{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "conf-2021#build": {
      "dependsOn": [
        "$NEXT_PUBLIC_GRAPH_CMS",
        "$GRAPHCMS_PREVIEW_TOKEN",
        "$NEXT_PUBLIC_SPLITBEE_TOKEN"
      ]
    }
  }
}
